{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "cp \"content/Deyotlan Lore/Deyotlan.md\" content/index.md && npx quartz plugin install --from-config && npx quartz build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false
}
