{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npx quartz plugin install --from-config && npx quartz build",
  "redirects": [
    {
      "source": "/",
      "destination": "/five-banners-burning-campaign",
      "permanent": false
    }
  ],
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false
}
